<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie seu site!</title>
    <style>
        body {
             background-color: rgb(47, 45, 45);
            margin: 10px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        p {
            color: white;
        }

        a {
            color: rgb(71, 37, 226);
        }

        h1 {
            color: rgb(0, 0, 0)
        }

        h2{
            color: rgb(0, 0, 0)
        }

        .container {
            max-width: 800px;
            padding: 20px;
        }

        ol {
            color: rgb(203, 187, 61);
            padding-right: 60px;
        }

        ul {
            margin: 15px;
            padding-right: 45px;
        }

        .nome-com-borda {
         border: 8px solid rgb(0, 0, 0);
            padding: 10px;
            margin: 20px;
            text-align: center;
            border-radius: 20px;
            font-family: Arial;

            }

       .botao-contato {
    display: inline-block;
    background-color: #0e97f9;
    color: #000;
    padding: 12px 24px;
    margin-top: 15px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}

.botao-contato:hover {
    background-color: #1324bb;
    transform: scale(1.05);
}


body {
    animation: fundoAnimado 10s infinite alternate;
    background: linear-gradient(45deg, #000000, #19065b, #3806ee, #270799);
    background-size: 600% 600%;
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@keyframes fundoAnimado {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


    </style>
</head>
<body>
    <h1>Aqui você fala e a gente faz!</h1>
    <div class="container">
         <p>Olá, eu gostaria de te apresentar este site.
        Você pode pedir o que quiser para criarmos, desde um album com fotos ou até um diário.
    </p>
    <a class="botao-contato" href="https://www.instagram.com/ribeirodeoliveirayuri?igsh=MWtwZDVrMXU3ZTV3MQ==&utm_source=ig_contact_invite">📧 Instagram</a>
    <a class="botao-contato" href="https://mail.google.com/mail/u/0/?pli=1#inbox?cw">📧 e-mail</a>
    <p>TELEFONE</p>
    <p>+55 11 99778-7335</p>
    <h2>Quais são os requisitos?</h2>
    <ol class="nome-com-borda">
    <ul>1. HTML completo</ul>
    <ul>2. CSS completo</ul>
    <ul>3. Envie a mensagem com tudo o que quer para o site</ul>
    <ul>4. Informe a finalidade (pessoal, portfólio, loja, etc.)</ul>
    <ul>5. Entre em contato pelo e-mail para começar</ul>
</ol>

    </div>
   
</body>
</html>